spring.datasource.url=jdbc:h2:C:/Users/Admin/OneDrive/Learning/programming/JavaLab-Course-2/Lab_8/test_db/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true